_deprecated: false
_description: 'The Raspberry Pi Compute Module 4 is based on the quad-core Broadcom
  BCM2711 SoC, and up to 8GB RAM and 32GB eMMC. I/O includes 2x display and 2x camera
  ports, plus USB, PCIe, various GPIO signals, and options for both GbE and WiFi/BT.

  '
_links: null
_notes: 'Internal storage type: <<<<eMMC>>>>

  Other display interfaces: <<<<2x MIPI-DSI (1x 2-lane, 1x 4-lane)>>>>

  Camera interface types: <<<<MIPI CSI-2>>>>

  Other interfaces: <<<<* Note: CM 4 abandons the SODIMM format of earlier RPI CMs
  and provides all I/O on 2x connectors &#8212; one for  low-speed signals and power,
  and the other for high-speed signals<br />

  * RAM options: 1, 2, 4, 8 GB<br />

  * eMMC options: 0, 8, 16, 32 GB; the 0 eMMC model supports external eMMC via the
  SD interface<br />

  * 1x PCIe 2.0 I/F is on the high-speed connector<br />

  * Price varies according to options, e.g.: $25 (1GB RAM, 0GB eMMC, no WiFi/BT) to
  $90 (8G RAM, 32GB eMMC, WiFi/BT)<br />

  * Other options: development baseboard ($35); antenna kit<br />

  * Production continuation promised through 2027

  >>>>

  '
_price: 2500
_slug: raspberry-pi-foundation-raspberry-pi-compute-module-4
_url: <a href="https://www.raspberrypi.org/products/compute-module-4/?variant=raspberry-pi-cm4001000"
  target="new" rel="noopener noreferrer"><b>Project website</b></a>
_visibility: 0
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 2
camera_mipi: 2
camera_parallel: 0
certs: []
certs_96boards: null
certs_power: null
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: Cortex A72
cpu_cluster1_count: 4
cpu_cluster1_speed: 1500.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Broadcom BCM2711
display_count: 3
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: false
ethernet_poe_passive: false
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: Raspberry Pi 4 Compute
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 28
gpio_dac_count: null
gpio_i2c_count: 6
gpio_pwm_count: 0
gpio_spi_count: 5
gpio_uart_count: 6
gpu: VideoCore VI
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Raspberry Pi Foundation
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ecc: false
memory_max: 8589934592
memory_slots: 0
memory_sodimm: false
memory_speed: null
mounting_holes: false
name: Raspberry Pi Compute Module 4
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 5.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: SD (or external eMMC)
sd_slots: null
size_depth: 0
size_height: 40
size_width: 55
software_android: ''
software_linux: true
software_linux_distros: ', Raspbian, etc.'
software_linux_mainline: true
software_other: ''
software_windows: ''
storage_emmc_bootable: false
storage_emmc_count: 1
storage_emmc_interface: eMMC 5.1
storage_emmc_size: null
storage_emmc_slotted: false
storage_spiflash_bootable: false
storage_spiflash_size: null
temperature_max: 80.0
temperature_min: 0.0
usb_bootable: false
usb_count: 1
usb_device: null
usb_hosts: 1
usb_otg: 0
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 2
video_hdmi_slots: 2
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: true
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '5.0'
wireless_lora_onboard: false
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
