- manufacturer: ALi
  name: ALi M3733
- manufacturer: AMD
  name: "AMD AMD\u2019s Ryzen Embedded SoCs"
- manufacturer: AMD
  name: AMD G Series T40E
- manufacturer: AMD
  name: AMD GX-412TC
- manufacturer: AMD
  name: AMD Ryzen Embedded (V1202B on Bolt V3; V1605B on Bolt V8)
- manufacturer: AMD
  name: AMD Ryzen Embedded R1000/V1000
- manufacturer: AMD
  name: AMD Ryzen Embedded V1000
- manufacturer: Actions Semi
  name: Actions Semi S500
- manufacturer: AllWinner
  name: AllWinner A10
- manufacturer: AllWinner
  name: AllWinner A13
- manufacturer: AllWinner
  name: AllWinner A20
- manufacturer: AllWinner
  name: AllWinner A31
- manufacturer: AllWinner
  name: AllWinner A31S
- manufacturer: AllWinner
  name: AllWinner A64
- manufacturer: AllWinner
  name: AllWinner A80
- manufacturer: AllWinner
  name: AllWinner A83T
- manufacturer: AllWinner
  name: AllWinner F1C100s
- manufacturer: AllWinner
  name: AllWinner H2+
- manufacturer: AllWinner
  name: AllWinner H2+ / H3 / H5
- manufacturer: AllWinner
  name: AllWinner H3
- manufacturer: AllWinner
  name: AllWinner H5
- manufacturer: AllWinner
  name: AllWinner H6
- manufacturer: AllWinner
  name: AllWinner H6-V200
- manufacturer: AllWinner
  name: AllWinner H8
- manufacturer: AllWinner
  name: AllWinner R16 / A33
- manufacturer: AllWinner
  name: AllWinner R40
- manufacturer: AllWinner
  name: AllWinner R8
- manufacturer: AllWinner
  name: AllWinner R8 (Next Thing GR8)
- manufacturer: AllWinner
  name: AllWinner V3s
- manufacturer: Allwinner
  name: Allwinner D1
- manufacturer: Allwinner
  name: Allwinner H3
- manufacturer: Allwinner
  name: Allwinner H5
- manufacturer: Allwinner
  name: Allwinner H6
- manufacturer: Allwinner
  name: Allwinner H616
- manufacturer: Amlogic
  name: Amlogic A311D
- manufacturer: Amlogic
  name: Amlogic S805
- manufacturer: Amlogic
  name: Amlogic S905
- manufacturer: Amlogic
  name: Amlogic S905D3
- manufacturer: Amlogic
  name: Amlogic S905X
- manufacturer: Amlogic
  name: Amlogic S905X3
- manufacturer: Amlogic
  name: Amlogic S905Y2
- manufacturer: Amlogic
  name: Amlogic S912
- manufacturer: Amlogic
  name: Amlogic S922X
- manufacturer: Atmel
  name: Atmel SAM9G35
- manufacturer: Atmel
  name: Atmel SAMA5D2
- manufacturer: Atmel
  name: Atmel SAMA5D4
- manufacturer: Atmel
  name: Atmel SAMA5D42
- manufacturer: Broadcom
  name: Broadcom BCM2711
- manufacturer: Broadcom
  name: Broadcom BCM2711B0
- manufacturer: Broadcom
  name: Broadcom BCM2835
- manufacturer: Broadcom
  name: Broadcom BCM2836
- manufacturer: Broadcom
  name: Broadcom BCM2837
- manufacturer: Broadcom
  name: Broadcom BCM2837B0
- manufacturer: Cavium
  name: Cavium Octeon TX
- manufacturer: DM&P
  name: DM&P DX3
- manufacturer: Edgeless
  name: Edgeless EAI80
- manufacturer: Espressif
  name: Espressif ESP32-S2 (WROVER or WROOM)
- manufacturer: Espressif
  name: Espressif ESP32-WROOM-32S
- manufacturer: GreenWaves
  name: GreenWaves GAP8
- manufacturer: HiSilicon
  name: HiSilicon Kirin 960
- manufacturer: Huawei HiSilicon
  name: Huawei HiSilicon Kirin 620
- manufacturer: Huawei HiSilicon
  name: Huawei HiSilicon Kirin 970
- manufacturer: Ingenic
  name: Ingenic JZ4780
- manufacturer: Intel
  name: Intel 11th Gen Core i3/i5/i7, Celeron
- manufacturer: Intel
  name: Intel 6th Generation Core Processors
- manufacturer: Intel
  name: Intel 7th Generation Core Processors
- manufacturer: Intel
  name: Intel 8th Gen Core i3/i5/i7, Celeron
- manufacturer: Intel
  name: Intel 8th Generation Core Processors
- manufacturer: Intel
  name: Intel Apollo Lake
- manufacturer: Intel
  name: Intel Atom
- manufacturer: Intel
  name: Intel Atom E3825 or Celeron J1900
- manufacturer: Intel
  name: Intel Atom E3826
- manufacturer: Intel
  name: Intel Atom E3900 (and other Apollo Lake options)
- manufacturer: Intel
  name: Intel Atom E3900 Series
- manufacturer: Intel
  name: Intel Atom E39xx
- manufacturer: Intel
  name: Intel Atom E39xx (dual 1.3GHz or quad 1.6GHz)
- manufacturer: Intel
  name: Intel Atom Processor E3900 Series
- manufacturer: Intel
  name: Intel Atom Z3735F "Bay Trail"
- manufacturer: Intel
  name: Intel Atom x5-E3940
- manufacturer: Intel
  name: Intel Atom x5-E3940 / x7-E3950 / Celeron N3350 / Pentium N4200
- manufacturer: Intel
  name: Intel Atom x5-Z8300
- manufacturer: Intel
  name: Intel Atom x5-Z8350
- manufacturer: Intel
  name: Intel Atom x5-Z8350 Cherry Trail
- manufacturer: Intel
  name: Intel Atom/Celeron
- manufacturer: Intel
  name: Intel Bay Trail
- manufacturer: Intel
  name: Intel C3958
- manufacturer: Intel
  name: Intel Celeron J4105
- manufacturer: Intel
  name: Intel Celeron J4105U
- manufacturer: Intel
  name: Intel Celeron J4115
- manufacturer: Intel
  name: Intel Celeron N2930
- manufacturer: Intel
  name: Intel Celeron N4020
- manufacturer: Intel
  name: Intel Celeron N4100
- manufacturer: Intel
  name: Intel Comet Lake-S
- manufacturer: Intel
  name: Intel Core M3-8100
- manufacturer: Intel
  name: Intel Core i7
- manufacturer: Intel
  name: Intel Core i7-8265U
- manufacturer: Intel
  name: Intel Core i7/i5/i3 and Celeron
- manufacturer: Intel
  name: Intel Cyclone V SoC FPGA
- manufacturer: Intel
  name: Intel D
- manufacturer: Intel
  name: Intel E3815
- manufacturer: Intel
  name: Intel E3815 / E3825 / N2807
- manufacturer: Intel
  name: Intel E39xx, N4200, N3350
- manufacturer: Intel
  name: Intel HE
- manufacturer: Intel
  name: Intel Intel Whiskey Lake
- manufacturer: Intel
  name: Intel N3160
- manufacturer: Intel
  name: Intel N3350, N4200, x5-E3940, or x7-E3950
- manufacturer: Intel
  name: Intel N42
- manufacturer: Intel
  name: Intel Pentium 4200, Celeron N3350, or Atom E3950
- manufacturer: Intel
  name: Intel Pentium/Celeron Processor N3000 Family
- manufacturer: Intel
  name: "Intel Pentium\xAE/Celeron\xAE Processor N3000 Family"
- manufacturer: Intel
  name: Intel Quark X1000
- manufacturer: Intel
  name: Intel Tiger Lake-UP3
- manufacturer: Intel
  name: Intel Whiskey Lake-U
- manufacturer: Intel
  name: Intel Z3735G
- manufacturer: Intel
  name: Intel x6000E and J Series
- manufacturer: Kendryte
  name: Kendryte K210
- manufacturer: Lattice
  name: Lattice ECP5-25F
- manufacturer: Marvell
  name: Marvell Armada 3700LP (88F3720)
- manufacturer: Marvell
  name: Marvell Armada 388 (88F6828)
- manufacturer: Marvell
  name: Marvell Armada 7040
- manufacturer: MediaTek
  name: MediaTek MT6572
- manufacturer: MediaTek
  name: MediaTek MT6737
- manufacturer: MediaTek
  name: MediaTek MT7620N
- manufacturer: MediaTek
  name: MediaTek MT7622
- manufacturer: MediaTek
  name: MediaTek MT7623N
- manufacturer: MediaTek
  name: MediaTek MT7628AN
- manufacturer: MediaTek
  name: MediaTek MT7688
- manufacturer: MediaTek
  name: MediaTek MT7688AN
- manufacturer: MediaTek
  name: MediaTek MT8167S
- manufacturer: MicroChip
  name: MicroChip ATmega32U4
- manufacturer: Microchip
  name: Microchip ATSAMD21G18A
- manufacturer: Microchip
  name: Microchip ATmega1284P
- manufacturer: Microchip
  name: Microchip SAMD51
- manufacturer: NVIDIA
  name: NVIDIA Tegra X2 &quot;Parker&quot;
- manufacturer: NXP
  name: NXP LS1012
- manufacturer: NXP
  name: NXP LS1028A
- manufacturer: NXP
  name: NXP Vybrid-VF6xx
- manufacturer: NXP
  name: NXP i.MX 6
- manufacturer: NXP
  name: NXP i.MX 6SoloX
- manufacturer: NXP
  name: NXP i.MX 6UL/6ULL
- manufacturer: NXP
  name: NXP i.MX 6UL/ULL
- manufacturer: NXP
  name: NXP i.MX 6UltraLite
- manufacturer: NXP
  name: NXP i.MX 8M
- manufacturer: NXP
  name: NXP i.MX 8M Dual/QuadLite/Quad
- manufacturer: NXP
  name: NXP i.MX 8M Mini
- manufacturer: NXP
  name: NXP i.MX 8M Plus
- manufacturer: NXP
  name: NXP i.MX RT1050
- manufacturer: NXP
  name: NXP i.MX RT1052
- manufacturer: NXP
  name: NXP i.MX RT1062
- manufacturer: NXP
  name: NXP i.MX283
- manufacturer: NXP
  name: NXP i.MX286
- manufacturer: NXP
  name: NXP i.MX515
- manufacturer: NXP
  name: NXP i.MX6
- manufacturer: NXP
  name: NXP i.MX6 (QuadPlus, Quad, Dual, DualLite, or Solo)
- manufacturer: NXP
  name: NXP i.MX6 Dual (or Quad)
- manufacturer: NXP
  name: NXP i.MX6 Dual Lite
- manufacturer: NXP
  name: NXP i.MX6 Quad
- manufacturer: NXP
  name: NXP i.MX6 Quad/Dual
- manufacturer: NXP
  name: NXP i.MX6 Solo
- manufacturer: NXP
  name: NXP i.MX6 Solo, DualLite, or Quad
- manufacturer: NXP
  name: NXP i.MX6 Solo/DualLite/Dual
- manufacturer: NXP
  name: NXP i.MX6 Solo/DualLite/Dual/Quad
- manufacturer: NXP
  name: NXP i.MX6 Solo/Quad
- manufacturer: NXP
  name: NXP i.MX6 SoloX
- manufacturer: NXP
  name: NXP i.MX6 ULL
- manufacturer: NXP
  name: NXP i.MX6 UltraLite
- manufacturer: NXP
  name: NXP i.MX6Q
- manufacturer: NXP
  name: NXP i.MX6Quad
- manufacturer: NXP
  name: NXP i.MX6UL
- manufacturer: NXP
  name: NXP i.MX6ULL
- manufacturer: NXP
  name: NXP i.MX6UltraLite
- manufacturer: NXP
  name: NXP i.MX7 Dual
- manufacturer: NXP
  name: NXP i.MX7ULP
- manufacturer: NXP
  name: NXP i.MX8 DualMax, QuadPlus, or QuadMax
- manufacturer: NXP
  name: NXP i.MX8 DualX/QuadXPlus
- manufacturer: NXP
  name: NXP i.MX8 M Quad, Dual
- manufacturer: NXP
  name: NXP i.MX8 Quad MAX/Quad Plus
- manufacturer: NXP
  name: NXP i.MX8 QuadMax
- manufacturer: NXP
  name: NXP i.MX8 QuadXPlus
- manufacturer: NXP
  name: NXP i.MX8M
- manufacturer: NXP
  name: NXP i.MX8M  (Dual, QuadLite, or Quad)
- manufacturer: NXP
  name: NXP i.MX8M Mini
- manufacturer: NXP
  name: NXP i.MX8M Mini DualLite/Dual/Quad
- manufacturer: NXP
  name: NXP i.MX8M Mini Q
- manufacturer: NXP
  name: NXP i.MX8M Mini Quad
- manufacturer: NXP
  name: NXP i.MX8M Mini or Nano
- manufacturer: NXP
  name: NXP i.MX8M Nano
- manufacturer: NXP
  name: NXP i.MX8M Plus
- manufacturer: NXP
  name: NXP i.MX8M Plus Dual/Quad
- manufacturer: NXP
  name: NXP i.MX8M Quad
- manufacturer: NXP
  name: NXP i.MX8M Quad or Dual
- manufacturer: NXP
  name: NXP i.MX8M Quad, QuadLite, or Dual
- manufacturer: NXP
  name: NXP iMX8M Plus
- manufacturer: NXP/QorIQ
  name: NXP/QorIQ LS1012A
- manufacturer: Next Thing Co.
  name: Next Thing Co. GR8
- manufacturer: Nvidia
  name: Nvidia Erista
- manufacturer: Nvidia
  name: Nvidia Tegra K1
- manufacturer: Nvidia
  name: Nvidia Tegra X1
- manufacturer: Nvidia
  name: Nvidia Tegra X2
- manufacturer: Onion
  name: Onion Omega2+
- manufacturer: QorIQ
  name: QorIQ LS1021A
- manufacturer: Qualcomm
  name: Qualcomm Atheros AR9331
- manufacturer: Qualcomm
  name: Qualcomm IPQ4019
- manufacturer: Qualcomm
  name: Qualcomm IPQ4029
- manufacturer: Qualcomm
  name: Qualcomm IPQ6010
- manufacturer: Qualcomm
  name: Qualcomm QCS605
- manufacturer: Qualcomm
  name: Qualcomm QCS610
- manufacturer: Qualcomm
  name: Qualcomm SDA660
- manufacturer: Qualcomm
  name: Qualcomm Snapdragon 410
- manufacturer: Qualcomm
  name: Qualcomm Snapdragon 410E
- manufacturer: Qualcomm
  name: Qualcomm Snapdragon 600 APQ8064
- manufacturer: Qualcomm
  name: Qualcomm Snapdragon 660
- manufacturer: Qualcomm
  name: Qualcomm Snapdragon 660 (SDA660)
- manufacturer: Qualcomm
  name: Qualcomm Snapdragon 820
- manufacturer: Qualcomm
  name: Qualcomm Snapdragon 820E
- manufacturer: Qualcomm
  name: Qualcomm Snapdragon 835
- manufacturer: Qualcomm
  name: Qualcomm Snapdragon SDA845
- manufacturer: Qualcomm-Atheros
  name: Qualcomm-Atheros IPQ6010
- manufacturer: RDA Micro
  name: RDA Micro 8810PL
- manufacturer: Raspberry Pi Foundation
  name: Raspberry Pi Foundation RP2040
- manufacturer: Realtek
  name: Realtek RTD1296
- manufacturer: Realtek
  name: Realtek RTL8197FS
- manufacturer: Renesas
  name: Renesas RZ/G1C
- manufacturer: RockChip
  name: RockChip RK3328
- manufacturer: Rockchip
  name: Rockchip RK3128
- manufacturer: Rockchip
  name: Rockchip RK3188
- manufacturer: Rockchip
  name: Rockchip RK3288
- manufacturer: Rockchip
  name: Rockchip RK3308
- manufacturer: Rockchip
  name: Rockchip RK3328
- manufacturer: Rockchip
  name: Rockchip RK3399
- manufacturer: Rockchip
  name: Rockchip RK3399Pro
- manufacturer: Rockchip
  name: Rockchip RK3566
- manufacturer: RockChip
  name: Rockchip RK3588
- manufacturer: RockChip
  name: Rockchip RK3588S
- manufacturer: ST Microelectronics
  name: ST Microelectronics STM32WL
- manufacturer: STM
  name: STM STM32H747
- manufacturer: STM32
  name: STM32 STM32F746NG
- manufacturer: STMicroelectronics
  name: STMicroelectronics STM32MP157
- manufacturer: STMicroelectronics
  name: STMicroelectronics STM32MP157A
- manufacturer: STMicroelectronics
  name: STMicroelectronics STM32MP15x
- manufacturer: Samsung
  name: Samsung Exynos 5422
- manufacturer: Samsung
  name: Samsung Exynos-5422
- manufacturer: Samsung
  name: Samsung Exynos4412 Prime
- manufacturer: Samsung
  name: Samsung Exynos5422
- manufacturer: Samsung
  name: Samsung S5P4418
- manufacturer: Samsung
  name: Samsung S5P6818
- manufacturer: SiFive
  name: SiFive Freedom U540
- manufacturer: SiFive
  name: SiFive Freedom U740
- manufacturer: StarFive
  name: StarFive JH7100
- manufacturer: StarFive
  name: StarFive JH7110
- manufacturer: SunPlus
  name: SunPlus SP7021
- manufacturer: TI
  name: TI AM3358/9
- manufacturer: TI
  name: TI AM335X
- manufacturer: TI
  name: TI AM335x
- manufacturer: TI
  name: TI AM437X
- manufacturer: TI
  name: TI AM5729
- manufacturer: TI
  name: TI AM6548
- manufacturer: TI
  name: TI Sitara AM3354
- manufacturer: TI
  name: TI Sitara AM3358
- manufacturer: TI
  name: TI Sitara AM5728
- manufacturer: TI
  name: TI TI Sitara AM3358 (via OSD3358-SM SiP)
- manufacturer: Texas Instruments
  name: Texas Instruments AM335x
- manufacturer: Xilinx
  name: Xilinx UltraScale+
- manufacturer: Xilinx
  name: Xilinx XC7Z010/020
- manufacturer: Xilinx
  name: Xilinx ZYNQ XC7Z020
- manufacturer: Xilinx
  name: Xilinx ZYNQ XC7Z020-1CLG400C
- manufacturer: Xilinx
  name: Xilinx Zynq UltraScale ZU3EG
- manufacturer: Xilinx
  name: Xilinx Zynq UltraScale+ ZU3EG
- manufacturer: Xilinx
  name: Xilinx Zynq UltraScale+ ZU3EG A484
- manufacturer: Xilinx
  name: Xilinx Zynq UltraScale+ ZU5EV
- manufacturer: Xilinx
  name: Xilinx Zynq-7010
- manufacturer: Xilinx
  name: Xilinx Zynq-7010 (866MHz dual-core) or Zynq-7007S (766MHz single-core)
- manufacturer: Xilinx
  name: Xilinx Zynq-7010/20
- manufacturer: Xilinx
  name: Xilinx Zynq-7010/7007 H3
