_deprecated: false
_description: ''
_links: null
_notes: "Non-DDR memory type: \nOther display interfaces: <<<<1x MIPI-DSI (up to 720p\
  \ 60fps, or 1080p @ 30fps)>>>>\nCamera interface types: <<<<CSI>>>>\nOther interfaces:\
  \ <<<<Hexagon v5 DSP; Wireless: FM, GNSS receiver for Gen 8C GPS, GLONASS, Compass;\
  \ 2x MIPI-CSI (up to 13MP); Included PMIC\n>>>>\n"
_price: 7900
_slug: intrinsyc-open-q-410
_url: <a href="http://shop.intrinsyc.com/products/open-q-410-system-on-module" target="new"
  rel="noopener noreferrer"><b>Project website</b></a>
_visibility: 0
audio_i2s: 0
audio_line_in: 1
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 2
camera_mipi: 2
camera_parallel: 0
certs: []
certs_96boards: null
certs_power: null
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 4
cpu_cluster1_speed: 1200.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Qualcomm Snapdragon 410
display_count: 1
ethernet_100: null
ethernet_1000: null
ethernet_10000: null
ethernet_100000: null
ethernet_200000: null
ethernet_2500: null
ethernet_40000: null
ethernet_400000: null
ethernet_5000: null
ethernet_bootable: null
ethernet_copper: null
ethernet_count: 0
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: null
ethernet_slots: 0
ethernet_wol: null
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 0
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 0
gpio_spi_count: 1
gpio_uart_count: 1
gpu: Adreno A306
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Intrinsyc
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ecc: false
memory_max: 1073741824
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Open-Q 410
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 0.0
power_input_voltage_min: 0.0
rtc: false
sata_bootable: true
sata_count: 1
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 32GB)
sd_slots: null
size_depth: 5
size_height: 27
size_width: 44
software_android: '5.0'
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_other: ''
software_windows: '10'
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 1
usb_device: null
usb_hosts: 1
usb_otg: 0
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: true
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.0'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
