_deprecated: false
_description: ''
_links: null
_notes: 'Fix up 96boards entry!

  Other interfaces: <<<<miniDP (Mini DisplayPort) interface<br />

  40-pin 96Boards Low-speed expansion header + 60-pin 96Boards High speed expansion
  header<br />

  reVISION, OpenCV, Caffe support

  >>>>

  '
_price: 24900
_slug: avnet-ultra96
_url: <a href="https://www.96boards.ai/products/ultra96/" target="new" rel="noopener
  noreferrer"><b>Project website</b></a>
_visibility: 0
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
certs_96boards:
  _url: '?'
  type: '?'
  version: '?'
certs_power: null
cpu_architecture: ARMv8
cpu_board_mcu: 2x ARM Cortex-R5
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 4
cpu_cluster1_speed: 1500.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Xilinx Zynq UltraScale+ ZU3EG A484
display_count: 0
ethernet_100: null
ethernet_1000: null
ethernet_10000: null
ethernet_100000: null
ethernet_200000: null
ethernet_2500: null
ethernet_40000: null
ethernet_400000: null
ethernet_5000: null
ethernet_bootable: false
ethernet_copper: null
ethernet_count: 0
ethernet_poe_active: false
ethernet_poe_passive: false
ethernet_sfp: null
ethernet_slots: 0
ethernet_wol: false
formfactor: 96boards CE v1.0
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 100
gpio_dac_count: null
gpio_i2c_count: 0
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 0
gpu: Mali-400 MP2
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: AVNET
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ecc: false
memory_max: 2147483648
memory_slots: 0
memory_sodimm: false
memory_speed: null
mounting_holes: false
name: Ultra96
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 3.0
power_input_current_min: 3.0
power_input_voltage_max: 18.0
power_input_voltage_min: 8.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 256GB)
sd_slots: null
size_depth: 10
size_height: 54
size_width: 85
software_android: ''
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_other: ''
software_windows: ''
storage_emmc_bootable: false
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: false
storage_spiflash_bootable: false
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 4
usb_device: null
usb_hosts: 3
usb_otg: 1
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.1'
wireless_lora_onboard: false
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
