_deprecated: false
_description: 'Komikan is an LGA-packaged system-on-module based on a 1GHz Realtek
  MIPS24Kc SoC and featuring integrated dual-band 802.11ac Wave2 and BT v4.1 radios,
  with up to 1.166Gbps data rates. The module runs OpenWRT Linux and is supported
  with an optional carrier board.

  '
_links: null
_notes: "Non-DDR memory type: \nInternal storage type: <<<<eMMC, SPI>>>>\nOther interfaces:\
  \ <<<<* This module is implemented in a surface mountable LGA package<br />\n* Available\
  \ interfaces:    44 x GPIO, 2 x USB, 4 x UART (one for BT), RGMII, 2 x SPI, PWM,\
  \ MDIO, eMMC, JTAG, 2 x I2S, PCM, 2 x I2C, P-NAND<br />\n* Optional <a href=\"https://www.hackerboards.com/product/347/\"\
  \ target=\"new\">carrier board</a> with: 1x USB type C and 2x USB 2.0 type A connectors,\
  \ 10/100Mbps and GbE Ethernet controllers/ports, WiFi and BT antennas, GPIO header,\
  \ reset and GPIO buttons, DIP switches\n>>>>\n"
_price: 2900
_slug: 8devices-komikan
_url: <a href="https://www.8devices.com/products/komikan" target="new" rel="noopener
  noreferrer"><b>Project website</b></a>
_visibility: 0
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
certs_96boards: null
certs_power: null
cpu_architecture: MIPS32
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 1
cpu_cluster1_speed: 1000.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Realtek RTL8197FS
display_count: 0
ethernet_100: null
ethernet_1000: null
ethernet_10000: null
ethernet_100000: null
ethernet_200000: null
ethernet_2500: null
ethernet_40000: null
ethernet_400000: null
ethernet_5000: null
ethernet_bootable: null
ethernet_copper: null
ethernet_count: 0
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: null
ethernet_slots: 0
ethernet_wol: null
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 44
gpio_dac_count: null
gpio_i2c_count: 2
gpio_pwm_count: 1
gpio_spi_count: 2
gpio_uart_count: 4
gpu: null
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: 8devices
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ecc: false
memory_max: 0
memory_slots: 1
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Komikan
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 1.8
power_input_current_min: 1.2
power_input_voltage_max: 3.6
power_input_voltage_min: 3.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: SD
sd_slots: null
size_depth: 4
size_height: 21
size_width: 38
software_android: ''
software_linux: true
software_linux_distros: OpenWRT
software_linux_mainline: false
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 55.0
temperature_min: 0.0
usb_bootable: false
usb_count: 2
usb_device: null
usb_hosts: 2
usb_otg: 0
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.1'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: true
wireless_wifi_onboard: true
