_deprecated: false
_description: ''
_links: null
_notes: 'Other interfaces: <<<<Arduino Compatible: Uno R3 / Arduino 1.0 pinout (both
  3.3V or 5V Shield Support); RAM: 256MByte DDR3; 512KByte embedded SRAM; Flash Storage:
  8MByte NOR Flash; 8Kbit EEPROM; LAN: 10/100Mbps Ethernet (RJ-45 connector) with
  support for Power-over-Ethernet (PoE); PCI-E: Mini-PCI Express 1x Slot; JTAG: 10-pin
  connector; NOR Flash: 7-pin connector for ext. programmer; RTC Battery: 2-pin header;
  Input (DC): Power Adapter (7V &#8211; 15VDC); Development System: Arduino IDE customized
  for Galileo

  >>>>

  '
_price: 7500
_slug: intel-intel-galileo-gen-2
_url: <a href="https://www.intel.com/content/www/us/en/embedded/products/galileo/galileo-overview.html"
  target="new" rel="noopener noreferrer"><b>Project website</b></a>
_visibility: 0
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
certs_96boards: null
certs_power: null
cpu_architecture: x86
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 1
cpu_cluster1_speed: 400.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Intel Quark X1000
display_count: 0
ethernet_100: 1
ethernet_1000: 0
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: true
ethernet_poe_passive: true
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 6
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: true
gpio_count: 14
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 6
gpio_spi_count: 1
gpio_uart_count: 2
gpu: null
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Intel
memory_ddr: false
memory_ddr2: false
memory_ddr3: true
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ecc: false
memory_max: 0
memory_slots: 1
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Intel Galileo (Gen 2)
pmic: ''
power_battery_connector: true
power_battery_type: 'yes'
power_input_current_max: 2.1
power_input_current_min: 0.9
power_input_voltage_max: 15.0
power_input_voltage_min: 7.0
rtc: true
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: Other format (up to 32GB)
sd_slots: null
size_depth: 17
size_height: 72
size_width: 124
software_android: ''
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_other: ''
software_windows: 10 IoT Core
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 2
usb_device: null
usb_hosts: 1
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
