_deprecated: false
_description: "The conga-PA7 is a Pico-ITX form-factor SBC based on Intel x6000E and\
  \ J Series SoCs, and featuring up to 16GB RAM and 512GB flash storage, plus multiple\
  \ multimedia, GbE, USB, M.2, and serial ports.\r\n"
_links: null
_notes: 'Internal storage type: <<<<UFS 2.0>>>>

  Assuming DisplayPort based on other_interfaces (check if correct)

  Other display interfaces: <<<<LVDS 18/24-bit, or eDP (option), or MIPI-DSI (option)>>>>

  Other interfaces: <<<<* 3x feature connectors<br />

  * 2x M.2 slots &#8212; 1x M.2 key-B type 2280 (2x PCIe lanes / SATA, USB 2.0); 1x
  M.2 key-E type (1x PCIe lane, USB 2.0)<br />

  * 2x CANbus (optional)<br />

  * Congatec Board Controller offers watchdog timer, non-volatile user data, power
  loss control, etc.<br />

  * GbE LAN port offers TSN support and out-of-band management<br />

  * 32MB SPI firmware flash<br />

  * ACPI 5.0 power management<br />

  * TPM 2.0 security support<br />

  * Optional -40 to 85 deg C operating temperature<br />

  * Choice of 8 SBC models, with dual/quad-core J6000 Celeron or Pentium, or x6000
  Atom SoCs, clocked from 1.5GHz to 1.9GHz

  >>>>

  '
_price: null
_slug: congatec-conga-pa7
_url: <a href="https://www.congatec.com/en/products/pico-itx/conga-pa7/" target="new"
  rel="noopener noreferrer"><b>Project website</b></a>
_visibility: 0
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
certs_96boards: null
certs_power: null
cpu_architecture: x86_64
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 4
cpu_cluster1_speed: 1900.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Intel x6000E and J Series
display_count: 3
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 2
ethernet_count: 2
ethernet_poe_active: false
ethernet_poe_passive: false
ethernet_sfp: 0
ethernet_slots: 2
ethernet_wol: false
formfactor: Pico-ITX
gpio_adc_count: 0
gpio_can_count: 2
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 0
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 0
gpu: Intel UHD Graphics (Gen-11)
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Congatec
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ecc: false
memory_max: 17179869184
memory_slots: 0
memory_sodimm: false
memory_speed: null
mounting_holes: true
name: conga-PA7
pmic: Conbatec Board Controller
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 0.0
power_input_voltage_min: 12.0
rtc: false
sata_bootable: true
sata_count: 0
sata_m2_slots: 2
sata_revision: 3
sata_slots: null
sd_bootable: false
sd_count: 0
sd_interface: M.2
sd_slots: null
size_depth: 0
size_height: 72
size_width: 100
software_android: '1'
software_linux: true
software_linux_distros: ', Yocto'
software_linux_mainline: true
software_other: RTS Hypervisor
software_windows: 10, 10 IoT Enterprise, 10 IoT Core
storage_emmc_bootable: false
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: false
storage_spiflash_bootable: false
storage_spiflash_size: null
temperature_max: 60.0
temperature_min: 0.0
usb_bootable: false
usb_count: 8
usb_device: null
usb_hosts: 8
usb_otg: 0
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 1
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: false
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
